<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipwise Project</title>
    <link rel="stylesheet" type="text/css" href="./css/crystal.css" />
</head>
<body>
    <div id="nav">
        <img id="img1" src="https://www.figma.com/design/sPQFevjsXyc1OptfKFf3AF/Internship-(Community)?node-id=1-52&t=f7Z65ezivUdW1z71-4" alt="">
        <h1><a href="/forum.html" target="_blank">Home</a></h1>
        <h1><a href="" target="_blank">Shop</a></h1>
        <h1><a href="/contact.html" target="_blank">About Us</a></h1>
        <h1><a href="/" target="_blank">Help</a></h1>
        <h1><a href="/" target="_blank">Cart</a></h1>
    </div>
</body>
</html>